[tox]
envlist = flake8, py{27,37}, docs

[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html
